@import "photo-gallery.less";
@import "common.less";
@import "tab.less";
.photo-gallery-thumbnail .remove-image {
    font-size:11px;
}
#open_uploader {
    display:none;
}
.custom-upload-button {
    position: relative;
    overflow: hidden;
    display:inline-block;
    background:#eee;
    border: 2px dashed #999;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    &:before {
        content: "+";
        font-size: 60px;
        font-weight: bold;
        color: #999;
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -17px;
    }
    [type=file] {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width:100%;
        height:100%;
    }
}
.image-preview {
    object-fit:cover;
    width:100%;
    height:100%;
}
.untouchable {
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    position: absolute !important;
    z-index: -1 !important;
    left:-99999px !important;
}
.transparent {
    opacity:0;
}
.text-danger {
    color: @danger-color;
}
.text-muted {
    color: @muted-color;
}

/* property listing */
.properties-listing {
    &.hentry {
        padding-top:0;
        background:transparent;
        border:none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .display-mode-container {
        text-align:right;
        .dashicons {
            position:relative;
            top:5px;
        }
        a.selected {
            color:red;
        }
    }
}
.property-items-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .property-item {
        width:49%;
        border:1px solid #ddd;
        margin-bottom:10px;
        background:#fff;
        position:relative;
        font-size:14px;
        display:inline-block;
        &:nth-child(2n) {
            margin-left:1%;
        }
        [class*="attachment-"] {
            width:100%;
        }
        .entry-summary {
            padding:10px;
        }
        .entry-title {
            font-size:15px;
        }
        hr {
            margin:10px 0;
        }
        .property-meta {
            position:absolute;
            top:0;
            left:0;
            font-size:12px;
            color:white;
            font-weight:bold;
            background:#4579BE;
            padding:3px;
        }
        .property-meta.right {
            right:0;
            left:auto;
        }
    }
}
@media (max-width: 755px) {
    .property-items-container {
        .property-item {
            width:100%;
        }
    }
}

/* property detail */
.single-property {
    .bx-wrapper {
        margin-bottom:5px;
    }
    .bx-wrapper a {
        border-bottom:none;
    }
    #bx-pager {
        text-align:center;
        top: -100px;
        z-index: 1;
        position: relative;
        margin-bottom: -80px;
        a {
            display:inline-block;
            border-bottom:none;
            outline:none;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            opacity:0.5;
            border: 1px solid #ddd;
            margin:5px;
            &.active, &:hover {
                opacity:1;
            }
            img {
                width:60px;
                margin:5px;
            }
        }
    }
    h1.entry-title {
        margin-top:10px;
        margin-bottom:10px;
    }
    .amentity {
        font-weight:bold;
        &.unavailable {
            color: #999;
            font-weight: normal;
        }
    }
    .dashicons-before:before {
        top: 5px;
        position: relative;
    }
    #map-canvas {
        width:100%;
        height:300px;
    }
	.floorplan-image {
		width:100%;
	}
	.property-video {
		width:100%;
		height:415px;
	}
}
@media (max-width: 755px) {
    .single-property {
        #bx-pager {
            display:none;
        }
    }
}
/* property search widget style */
.txp-property-search-form {
    .txp-row {
        padding: 20px 0 10px 0;
        border-bottom: 1px solid #ddd;
        .txp-half-row {
            width:48%;
            display:inline-block;
            &:nth-child(2n) {
                float:right;
            }
        }
        label {
            display:block;
            font-size:14px;
        }
        input, select {
            width:100%;
            height: 34px;
            margin-bottom:10px;
            color:#707070;
        }

    }
}
/* submit form */
.submit-property-form {
    fieldset legend {
        text-transform: uppercase;
        font-weight:bold;
        font-size:18px;
    }
    [type=radio] {
        margin-left:5px;
        margin-right:5px;
        width: auto;
        height: auto;
    }
    select, input[type=text], input[type=number] {
        width:100%;
        height:34px;
    }
}

#payment_method_box {
    margin: 10px 0;
}

.map-info-box {
    border-top:0;
    width:auto;
    background: #fff;
    min-width:400px;
    td {
        border:none;
        vertical-align: top;
        padding:10px;
        h3 {
            margin:0;
        }
    }
    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        &.label-warning {
            background-color: #f0ad4e;
        }
    }
    .control-label {
        position: absolute;
        font-size: 12px;
        text-transform: uppercase;
        color: #ffffff;
        padding: 7px 7px;
        line-height: 1;
        top: 15px;
        left: 0;
        z-index: 1000;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        &.sale {
            background-color: #a2bf52;
        }
        &.new {
            background-color: #60a7d4;
        }
    }
}